[33mcommit 8c97ea7d328abf4779a63351c5513398511a6b84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khj <natista00@naver.com>
Date:   Thu May 22 12:50:11 2025 +0900

    email finish

[33mcommit 44ea64a749e2302af176f33b748a72a9a6b8f636[m
Author: khj <natista00@naver.com>
Date:   Mon May 19 02:46:19 2025 +0900

    bom finish

[33mcommit 67e9c0c5a45dd3d41fd1bebab430f65868dd3322[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 17 19:10:00 2025 +0900

    Add files via upload

[33mcommit 6fc9125499b3474a428ecb3af7396487485e10b0[m
Author: khj <natista00@naver.com>
Date:   Fri May 16 23:26:01 2025 +0900

    products finish

[33mcommit 79d7da33ddc0c22e665bea192c1292124e49f32e[m
Author: khj <natista00@naver.com>
Date:   Fri May 16 23:20:06 2025 +0900

    products finish

[33mcommit 7a2428f84a206ab28331516c4cb6547c95aa5f4a[m
Author: khj <natista00@naver.com>
Date:   Fri May 16 23:17:27 2025 +0900

    products finish

[33mcommit e716383d0adc8d24bc47185c937035b453ef43b8[m
Merge: d8022c4 e7b5b1a
Author: khj <natista00@naver.com>
Date:   Fri May 16 23:15:45 2025 +0900

    products finish

[33mcommit e7b5b1a4426ebad0b133a30530e140e3b1d9cc0b[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Fri May 16 21:08:13 2025 +0900

    Add files via upload

[33mcommit 924cd630d7c21f6d644a1165f34a123851ac2f57[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Fri May 16 01:58:15 2025 +0900

    Add files via upload

[33mcommit d8022c458cc90390438110ba194ef55a2c0bce75[m
Merge: 2108687 a3ac62a
Author: khj <natista00@naver.com>
Date:   Wed May 14 17:52:39 2025 +0900

    third

[33mcommit 2108687c5b0c85487bcf5406a15f4a0dc4566110[m
Author: khj <natista00@naver.com>
Date:   Wed May 14 17:51:29 2025 +0900

    third

[33mcommit a3ac62adc6b0cf87e327d141d6aa0928e5c6ff18[m
Author: khj20231204 <natista00@naver.com>
Date:   Wed May 14 10:10:10 2025 +0900

    add valication

[33mcommit 95af9becbfad9867c656f4ce0607dba800e91612[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 15:31:51 2025 +0900

    Update README.md

[33mcommit 6934339880099858477790008d22d01ff04b2808[m
Author: khj <natista00@naver.com>
Date:   Sun May 11 15:29:21 2025 +0900

    flow chart

[33mcommit ed75a988e33edd5e7d424547dd0649d9e714ff89[m
Author: khj <natista00@naver.com>
Date:   Sun May 11 15:23:04 2025 +0900

    flow chart

[33mcommit d4ff55c0e7a8e624282dd6734c20de1ad56c2361[m
Author: khj <natista00@naver.com>
Date:   Sun May 11 15:16:29 2025 +0900

    readme

[33mcommit 29d2225cb28bc1959f0e1910d741c53443292924[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 12:37:40 2025 +0900

    Add files via upload

[33mcommit b1eb42d631a4cc49cf3fef6b6086523af2be0840[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 12:37:18 2025 +0900

    Delete readmeImg/lot.png

[33mcommit 5c70231da76b1046195d7179d7ccbe3635399366[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 12:31:35 2025 +0900

    Add files via upload

[33mcommit 69c749727075abdb6aa58d98bc3e2a4048ab4fa3[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 12:02:16 2025 +0900

    Update README.md

[33mcommit fb5cba5a9e9d0fedade8b14679c5d6bd16d785b3[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 01:43:29 2025 +0900

    Delete cmtProject/readmeImg directory

[33mcommit 244740dc10617a7936af8f381776277dd9f2db07[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 01:38:39 2025 +0900

    Update README.md

[33mcommit 7ea78509a02eb7e9b2c91c3dce72d5c5a2cc6043[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 01:37:57 2025 +0900

    Update README.md

[33mcommit edfa8a2003c71ccc488d8897859699a896e1a0e0[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 01:27:37 2025 +0900

    Add files via upload

[33mcommit e5c895b5a70ebde8e18975d0f93991ab7744edc4[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sun May 11 01:02:20 2025 +0900

    Add files via upload

[33mcommit ca7fc4e5f16622b784cf4d16aa110d8214e92868[m
Author: khj <natista00@naver.com>
Date:   Sun May 11 01:00:41 2025 +0900

    modify gradle

[33mcommit c4dcf6e5991e78f120d0c62510cf929b41c93753[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:52:55 2025 +0900

    Update README.md

[33mcommit 30106c90ddd4f6ee4ced5322690321be5c6841d7[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:32:19 2025 +0900

    Update README.md

[33mcommit ba1e296dc0a0483c40a52a737b7357f8cc222625[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:29:22 2025 +0900

    Update README.md

[33mcommit 34396924bd2e7674eec49131d83347e846ee0121[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:21:41 2025 +0900

    Update README.md

[33mcommit 428ec7389202f8b4f80a510eff011be21e665314[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:21:09 2025 +0900

    Update README.md

[33mcommit 92a586d59ab53b0ae95130b7dce2422570b56079[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:18:19 2025 +0900

    Update README.md

[33mcommit 0a9712aa7ba4241187d9e3257b4edb20612c940f[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:11:23 2025 +0900

    Update README.md

[33mcommit 81c0ff96181942acacf4db750af0780632e5ae30[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:07:50 2025 +0900

    Update README.md

[33mcommit 4a76d7082c14fbbc5eb9e646afdd1cef93f5dcc9[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:05:49 2025 +0900

    Update README.md

[33mcommit 926fee061ea3d0fa31e6a6c2d9e302ef8e96e772[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 23:04:10 2025 +0900

    Update README.md

[33mcommit bf6e26a4c4923282b53a960601363ac31134cb75[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 17:34:10 2025 +0900

    Update README.md

[33mcommit d09c40a8154b98b6d353888898472cda86a9e289[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 00:38:33 2025 +0900

    Update README.md

[33mcommit 4a5889aedbac56bf5b8fbb27d810f5b951485871[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 00:34:38 2025 +0900

    Add files via upload

[33mcommit 8083a14532f3f55da46b6952c45fc1596d11e7ed[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
Date:   Sat May 10 00:31:52 2025 +0900

    Update README.md

[33mcommit 6936e952b24f2690890531218bbe89b0dec44da0[m
Author: khj <natista00@naver.com>
Date:   Fri May 9 17:47:15 2025 +0900

    add link

[33mcommit 0c8a83ee32956bb90fb51e150ffb6048da190bdc[m
Author: khj <natista00@naver.com>
Date:   Fri May 9 17:37:17 2025 +0900

    add link

[33mcommit 2503e46b0266e432118a9567fc631bc17d96943d[m
Author: khj <natista00@naver.com>
Date:   Fri May 9 17:29:28 2025 +0900

    add link

[33mcommit 5568db1076136a9516cce8c9c48c376a3c56dc2f[m
Author: khj <natista00@naver.com>
Date:   Fri May 9 17:23:07 2025 +0900

    add link

[33mcommit 1e489497742c881f11d3ba64dc6cc72cf7530090[m
Author: khj <natista00@naver.com>
Date:   Fri May 9 17:12:47 2025 +0900

    add img

[33mcommit 7231de24983c600ae3e63d95ef70753acb174e46[m
Author: khj <natista00@naver.com>
Date:   Fri May 9 17:00:29 2025 +0900

    first

[33mcommit d9654d043f97e03ae6177a65ea0ce1948d2024d8[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: khj20231204 <152858543+khj20231204@users.noreply.github.com>
D