plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

apply plugin:'war' 

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot 관련 의존성들
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    
	//JavaMail API
	//implementation("jakarta.mail:jakarta.mail-api:2.0.1")
	implementation("com.sun.mail:jakarta.mail:2.0.1")
	// Angus Mail (실제 구현체, SPI 포함)
	implementation("org.eclipse.angus:angus-mail:2.0.1")
	
	// Angus Activation (필수: StreamProvider 구현체 포함)
	implementation("org.eclipse.angus:angus-activation:2.0.1")
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	//implementation 'com.sun.mail:javax.mail:1.6.2'
    
    //spring validation 적용
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 타임리프 관련 의존성
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // JSON 파싱용 라이브러리
    implementation 'com.google.code.gson:gson:2.12.1'

    // 문자열 수식 그대로 연산하기
	implementation 'org.apache.commons:commons-jexl3:3.4.0'
	
	// PDF변환 라이브러리
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'
	
	// HTML 파싱관련
	implementation 'org.jsoup:jsoup:1.19.1'
	
	//war파일을 생성 시 내장 톰킷 라이브러리 제오시키는 설정(외부 컴코새 배포를 위해)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	 implementation 'net.sf.jasperreports:jasperreports:6.21.4'
	// iText PDF 라이브러리 (JasperReports 6.21.4와 호환)
	//implementation 'com.lowagie:itext:2.1.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

